VITE_SUPABASE_PROJECT_ID="zkqtqnphdopbhkjmvbyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcXRxbnBoZG9wYmhram12YnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTU3NjEsImV4cCI6MjA4NzY5MTc2MX0.bjIqprRsesa5TNqsBDhU7UvoscDYGSnvMgZsGq2YYlQ"
VITE_SUPABASE_URL="https://zkqtqnphdopbhkjmvbyp.supabase.co"
